## IMPORTANT: Though `latest` should be alright for local dev environments,
##  never use `latest` for production environments as this can lead to
##  inconsistent versions on production
DGRAPH_VERSION=latest
MINIO_VERSION=latest
