version: '3.8'
services:
  dgraph-debug:
    build: ../../.devcontainer
    volumes:
      - ../../:/dgraph
      - /var/run/docker.sock:/var/run/docker.sock
    working_dir: /dgraph
    command: /bin/sh -c "while sleep 1000; do :; done"
    network_mode: "host"
