service: python-embedding
	
plugins:
  - serverless-plugin-log-retention

provider:
  name: aws # provider
  region: us-east-1 # aws region
  memorySize: 5120 # optional, in MB, default is 1024
  timeout: 30 # optional, in seconds, default is 6
  architecture: arm64
  apiGateway:
    apiKeys:
      - embedding-apikey

functions:
  sentence-encoding:
    image: 670738750911.dkr.ecr.us-east-1.amazonaws.com/embedding-lambda:latest
    logRetentionInDays: 1
   
    events:
      - http:
          path: embedding # http path
          method: post # http method
          private: true